<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        .box{
            width: 300px;
            border: 1px solid black;
            border-radius: 5px;
            height: 100px;
            padding : 10px;
            box-shadow: 0 0 5px #ccc;
        }
        .box1{
            width:200px;
            border:1px solid #ccc;
            border-radius: 5px;
            height: 100px;
            padding: 10px;
            margin: 0 10px;
        }

        .logo{
            background-image: url("../bootstrapworkspace/images/9PIXELSTU.jpg");
            background-repeat: no-repeat;
            width: 317px;
            height:60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="text-primary">헬퍼 클래스</h4>
        <div class="box">
            <button type="button" class="close" aria-hidden="true">x</button>
        </div>

        <h5> float 정렬 </h5>
        <p>
            <section class="box1 pull-right">
                Microsoft Learn의 자기 주도적 온라인 학습, 연습 테스트 등의 다양한 시험 준비 리소스를 검토합니다.   
                
            </section>
            <section class="box1 pull-left">
                Microsoft Learn의 자기 주도적 온라인 학습, 연습 테스트 등의 다양한 시험 준비 리소스를 검토합니다.
            </section>
            <div class="clearfix"></div>
            Microsoft Learn | Microsoft Learn 뉴스레터 | Twitter | LinkedIn | Microsoft Learn 블로그 및 커뮤니티
            반응형 분기점에서 컬럼을 초기화하는 것과 더불어, 당신은 offset, push, pull 초기화가 필요할 수 있습니다.
            Microsoft Learn | Microsoft Learn 뉴스레터 | Twitter | LinkedIn | Microsoft Learn 블로그 및 커뮤니티
            반응형 분기점에서 컬럼을 초기화하는 것과 더불어, 당신은 offset, push, pull 초기화가 필요할 수 있습니다.  
            
        </p>
        
        <div class="show">콘텐츠 보임</div>
        <div class="hidden">콘텐츠 안보임</div>

        <hr>
        <h1 class="text-hide logo">9pixelstudio</h1>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
</body>
</html>