<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
        .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
        .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
        .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
        .navbar-nav li { margin:0 20px; }
        a:hover {text-decoration: none;}
        body{padding-top : 90px;}     
        .container-fluid{padding:0px;}
        .navbar-brand{padding-left:20px;}
        .navbar-default .navbar-nav>li>a:hover {color:orange}
        .navbar-default .navbar-nav>li.active>a,
        .navbar-default .navbar-nav>li.active>a:hover,
        .navbar-default .navbar-nav>li.active>a:focus{ color: #FF8000; background-color: #fff} 
        .control{position:inherit; top: 50%; display:inline-block; right:50%; z-index:5;}
        @media (max-width: 320px)  {.navbar-brand img { width: 80%; height: auto; margin-top:-100px} }
        @media (max-width: 980px) {.navbar-nav li { margin:0 10px;} }

        
        .icons{left:40%;  float: left; display:block; font-size:30px; color:white; background-color: orange; border-radius: 50%;  padding: 20px; border:4px solid rgb(197, 224, 75); transition:all 0.3s; }
       
        article{text-align : center;}
        h1{ color: aqua;}
        table{
            margin-left:auto; 
            margin-right:auto;
            border-collapse : collapse;
            text-align:center;
            width:600px;
            height:300px}
            
            
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="container">      
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-scroll">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle nav</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>     
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/step.png"></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">홈</a></li>
                            <li><a href="#">안내</a></li>
                            <li><a href="#">프로필</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div> 

        <div id="carousel-generic" class="carousel slide">   
            <ol class="carousel-indicators">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
                <li data-target="#carousel-generic" data-slide-to="3"></li>
                <li data-target="#carousel-generic" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images\a.jpg" alt="First Slide">                
                </div>
                <div class="item">
                    <img src="images\b.jpg" alt="First Slide">                
                </div>
                <div class="item">
                    <img src="images\c.jpg" alt="First Slide">                
                </div>
                <div class="item">
                    <img src="images\d.jpg" alt="First Slide">                
                </div>
                <div class="item">
                    <img src="images\e.jpg" alt="First Slide">                
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
                <img src="images/a2.png" class="control">
            </a>
            <a class="right carousel-control" href="#carousel-generic" data-slide="next">
                <img src="images/a1.png" class="control">
            </a>    
        </div> 

        
        <article>
            <br>
            <h3>TIS 정보기술 교육센터</h3>
            <p>정보기술 교육기관</p>
            <p>내용입니다.</p>
            <p>내용입니다.</p>  
            <br>
            <hr> 
            <br>
            <h2>교육과목 목록</h2>
            
            
            <div class="container"> 
                <div class="row service">
                    <div class="col-xs-12">
                        <div class="row">
                        <a href="#">
                            <div>
                                <span class="glyphicon glyphicon-tag icons"></span>
                                <span class="glyphicon glyphicon-thumbs-up icons"></span>
                                <span class="glyphicon glyphicon-facetime-video icons"></span>
                            </div>
                            
                        </a>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row">
                        <a href="#">
                            <div>
                                <span class="glyphicon glyphicon-print icons"></span>
                                <span class="glyphicon glyphicon-calendar icons"></span>
                                <span class="glyphicon glyphicon-folder-open icons"></span>
                            </div></a>
                        </div> 
                    </div>          
                </div>
            </div>
                            
            <br><hr><br>
            <h2>오시는길</h2>
            <img src="images/map.png">
            <hr>    

            <h1>문의 게시판</h1>
          

        <table>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>조회수</th>
            <tr>
                <td>1</td>
                <td>문의드립니다</td>
                <td>홍길동</td>
                <td>3</td>
            </tr>   
            <tr>
                <td>2</td>
                <td>안녕하세요</td>
                <td>김일동</td>
                <td>5</td>
            </tr>  
            <tr>
                <td>3</td>
                <td>질문있습니다</td>
                <td>김이동</td>
                <td>3</td>
            </tr>  
            <tr>
                <td>4</td>
                <td>문으 ㅣ</td>
                <td>김사동</td>
                <td>32</td>
            </tr>  
            <tr>
                <td>5</td>
                <td>문의할게요</td>
                <td>고길동</td>
                <td>31</td>
            </tr>   
        </table>
                
        </article>     



        
       






    </div>  <!--container-fluid end-->
    


    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <script>
        $('.carousel').carousel();
    </script>
</body>
</html>