<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <style>
        header{
            height: 100px;
            background-color: rgb(238, 216, 216);
            border-radius:15px;
            padding:10px;
            margin: 10px;
            font-family: 'Nanum Gothic';
            text-align: center;
        }
        footer{
            font-family: 'Nanum Gothic';
            background-color: black;
            color: aliceblue;
            padding:20px;
            text-align: center;
        }
        ul.nav{
            text-align: center;
            background-color: rgb(196, 182, 214);
            padding:10px;
            border-radius: 10px;
        }
    </style>


<body>
    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 레이아웃</h2>
        </header>
        <div class="row">
            <div class="col-md-2 col-md-push-10">  <!--자리바꾸기(push - pull)-->
                <ul class="nav">
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div class="col-md-10 col-md-pull-2">   <!--자리바꾸기-->
                <p>사용가능한 4등급의 그리드들과 특정 분기점에서, 컬럼들이 하나가 다른 컬럼보다 긴 경우 명확하게 클리어 되지 않을 수 있다. 그걸 고치기 위해서는, 사용가능한 4등급의 그리드들과 특정 분기점에서, 컬럼들이 하나가 다른 컬럼보다 긴 경우 명확하게 클리어 되지 않을 수 있다..clearfix 와 우리의 responsive utility classes 의 조합을 사용하면 됩니다.</p>

                <p>반응형 분기점에서 컬럼을 초기화하는 것과 더불어, 당신은 offset, push, pull 초기화가 필요할 수 있습니다. 이것에 대해서는 그리드 예제 를 보세요.반응형 분기점에서 컬럼을 초기화하는 것과 더불어, 당신은 offset, push, pull 초기화가 필요할 수 있습니다. 이것에 대해서는 그리드 예제 를 보세요.사용가능한 4등급의 그리드들과 특정 분기점에서, 컬럼들이 하나가 다른 컬럼보다 긴 경우 명확하게 클리어 되지 않을 수 있다. 그걸 고치기 위해서는, .clearfix 와 우리의 responsive utility classes 의 조합을 사용하면 됩니다.</p>
            </div>
        </div>
        
        <footer>
            여기가 푸터가 들어가는 곳입니다.
        </footer>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
</body>
</html>